<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP | Recipes</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1 class="center">Odin Recipes</h1>
    <div class="image"><img class="center" src="./images/soup_recipe.jpg" alt="soup and recipe image"></div>
    <ul class="center">
        <li class="list-item"><a href="./recipes/pesto_pizza.html">Pesto Pizza</a></li>
        <li class="list-item"><a href="./recipes/teriyaki_chicken.html">Teriyaki Chicken</a></li>
        <li class="list-item"><a href="./recipes/cookie_cake.html">Cookie Cake</a></li>
    </ul>
</body>

</html>